# required metadata
sonar.projectKey=Operator
sonar.projectName=Operator Batch
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.coverage.exclusions=__tests__/**

# Language
sonar.language=js
